OPENAI_API_KEY=

QUADRANT_URL=
QUADRANT_KEY=

NEO4J_URI=
NEO4J_USERNAME=
NEO4J_PASSWORD=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
YT_OAUTH_REDIRECT_URI=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

DATABASE_URL=